<!DOCTYPE html>
<html>


  <head>

    <meta charset='utf-8'>
    <title>welcom 뜨락카페</title>

    <style>
      body {
        margin:0px;
        padding:0px;
        background-color:#ffaa75;
      }

      a {
        color:white;
      }
      
      .banner {
        background-image:url("img/top_banner.jpeg");
        background-size:cover;
        width:auto;
        height:300px;
        text-align:center;
        font-size:50px;
        color:#ffffff;
        padding-top:75px;
      }

      .header {
        height:50px;
        margin-top:10px;
        padding-top:25px;
        text-align:center;
        /*background-color:red;*/
        color:white;
      }

      .side {
        float:right;
        /*border:1px solid black; 테두리는 제외하기로 함*/
        padding:10px;
        margin:10px;
        font-family:나눔고딕;
        font-size:20px;
        color:green;
      }
      .contents {
        min-height:500px;
        padding:50px;
        background-color:white;
        font-family:나눔고딕;
        font-size:14px;
        color:#777777;

      }

    </style>

  </head>


  <body>

    <div class=banner>
      <P>뜨락카페</P>
      <div style="font-size: 20px;">맛과 깊이를 더하다</div>
    </div>
    
    <div class=header>
      <b><a href="menu.html">branch & coffee</a> / <a href="reservationqna.html">reservation qna</a> / <a href="directions.html">뜨락 찾아오시는 길</a></b>
    </div>

    <div class=side>
      <p>신선한 재료</p>
      <p>힙리적 가격</p>
      <p>친절한 서비스</p>
      <p>문의전화 : 1999-0000</p>
      <img src="img/menu1.jpg" height="300">
    </div>

    <div class=contents>
      <P>고객님들의 성원에 힘입어 나날이 성장하는 뜨락입니다.<br />
      신선한 재료와 맛있는 음식 호식이 두마리 치킨보다 더 맛있는 치킨을 공급합니다.<br />
      지금 만들어진 신선한 재료들을 먹어봐요<br />
      졸라 맛있는 음식입니다.</P>
      <b><p>브런치 타임 : 3시</p>
      <p>영업시간 : 5시간</p></b>
      <p>
        <img src="img/door.jpg" width="300px">
    <p> 
      <a href="reservationqna.html">뜨락예약문의하기</a>
    </div>

  <div 다섯번째 영역>
    <p> 사업자번호 : 000-000-000000 <br />
        사업장 소재지 : 남양주시 화도읍<br />
        대표자 : 이정훈
    </p>
  </div>

  </body>


</html>